<!DOCTYPE html>
<html>
<head>
  <title>OMCG</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      font-size: 32px;
    }
    
    p {
      color: #777;
      line-height: 1.5;
    }
    
    .episode {
      margin-bottom: 20px;
    }
    
    .episode-title {
      font-size: 20px;
      font-weight: bold;
    }
    
    .episode-description {
      color: #555;
    }
    
    /* Navigation Bar */
    .navbar {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      background: linear-gradient(to right, #ff7b00, #ffa74f);
      overflow: hidden;
      display: flex;
      align-items: center;
      z-index: 1;
      margin: 0;
      padding: 0;
    }
    
    .navbar-logo {
      width: 60px;
      height: 60px;
      margin-right: 10px;
      border-radius: 50%;
    }
    
    .navbar a {
      color: #f2f2f2;
      text-align: center;
      padding: 30px;
      text-decoration: none;
      font-size: 24px;
    }
    
    .navbar a:hover {
      background-color: #e0ab24;
      color: black;
    }
    
    .navbar a.active {
      background-color: #ff7b00;
      color: white;
    }
    /* Centered and Circular Image */
    .centered-image {
      display: block;
      margin: 0 auto;
      padding: 30px;
      border-radius: 50%;
    }
  </style>
  <script>
    window.addEventListener('scroll', function() {
      var navbar = document.querySelector('.navbar');
      navbar.classList.toggle('sticky', window.scrollY > 0);
    });
  </script>
</head>
<body>
  <div class="navbar">
    <a href="index.html">
      <img src="Assets/OMCGLogo.jpg" alt="OMCGLogo" class="navbar-logo">
    </a>
    <!-- <a class="active" href="index.html">Home</a> -->
    <a href="About.html">The Host</a>
    <a href="Featured.html">Featured Guests</a>
    <a href="Podcasts.html">Episodes</a>
    <a href="Recipe.html">Recipes</a>
    <a href="Contact.html">Contact</a>
  </div>
  <div id="home">
    <!-- <h1>Oh My Curry Goodness</h1> -->
    <img src="Assets/OMCGLogo.jpg" alt="OMCGLogo" class="centered-image">
    <h2>Hosted by Hamza Islam</h2>
    <p>This is the home page of the podcast. You can provide an overview or highlight recent episodes or featured content here.</p>
  </div>
  
  <div id="about">
    <h2>About</h2>
    <p>Oh My Curry Goodness is a podcast created by Hamza Islam. This podcast is intended to be a talk-show where Hamza talks to young people about their life and how they became the person they are today. Each guest will reflect on their journey and hope to inspire listeners to be able to pursue their dreams and passions. Subscribe to Oh My Curry Goodness wherever you get your podcast. You can follow the podcast on YouTube with the link of the video in each episode description if you prefer to watch the conversation. </p>
  </div>
</body>
</html>
