<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oh My Curry Goodness - Podcast website</title>
      
        <!-- 
          - favicon link
        -->
        <link rel="shortcut icon" href="./assets/images/OMCGLogo.png" type="image/svg+xml">
      
        <!-- 
          - custom css link
        -->
        <link rel="stylesheet" href="./assets/css/style.css">
      
        <!-- 
          - google font link
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    </head>

    <body id="top">


        <!-- 
          - #HEADER
        -->
      
        <header class="active" data-header>
          <div class="container">
      
            <!-- 
              - overlay
            -->
            <div class="overlay" data-overlay></div>
      
            <a href="#" class="logo">
              <!-- <img src="./assets/images/logo.svg" alt="OMCG logo"> -->
              <h1 class="mainlogo">OMCG</h1>
            </a>
      
            <button class="nav-toggle-btn" data-nav-toggle-btn>
              <ion-icon name="menu-outline"></ion-icon>
            </button>
      
            <nav class="navbar" data-navbar>
              <ul class="navbar-list">
      
                <li class="navbar-item">
                  <a href="index.html" class="navbar-link">Home</a>
                </li>
      
                <li class="navbar-item">
                  <a href="index.html#podcast" class="navbar-link">Podcast</a>
                </li>
      
                <li class="navbar-item">
                  <a href="host.html" class="navbar-link">Host</a>
                </li>
      
                <!-- <li class="navbar-item">
                  <a href="#" class="navbar-link">Blog</a>
                </li> -->
      
                <li class="navbar-item">
                  <a href="index.html#contact" class="navbar-link">Contact</a>
                </li>
      
              </ul>
      
              <div class="navbar-actions">
      
                <!-- <button class="navbar-btn">
                  <ion-icon name="search-outline"></ion-icon>
                </button> -->
      
                <!-- <button class="navbar-btn">
                  <ion-icon name="log-in-outline"></ion-icon>
                </button> -->
      
                <!-- <button class="navbar-btn">
                  <ion-icon name="cart-outline"></ion-icon>
                </button> -->
      
                <!-- <button class="btn">
                  <ion-icon name="logo-paypal"></ion-icon>
      
                  <span>Donate</span>
                </button> -->
      
              </div>
            </nav>
      
          </div>
        </header>

        <section class="host" id="hero">

            <div class="host-content">
    
              <!-- <img src="./assets/images/OMCGLogo.jpg" alt="Podcast" class="hero-title"> -->
                <h1 class="host-text">Meet The Host</h1>
              <p class="host-text">
                Oh My Curry Goodness is a podcast created by Hamza Islam. This podcast is intended to be a talk-show where Hamza talks to young people about their life and how they became the person they are today. Each guest will reflect on their journey and hope to inspire listeners to be able to pursue their dreams and passions. Subscribe to Oh My Curry Goodness wherever you get your podcast. You can follow the podcast on YouTube with the link of the video in each episode description if you prefer to watch the conversation. You can also follow the podcast on Instagram @theomcgpodcast.
              </p>
    
    
            </div>
    
            <div class="host-banner"></div>
    
          </section>

        <footer>

            <div class="footer-top" id="contact">
              <div class="container">
        
                <div class="footer-brand">
                  <a href="#" class="logo">
                    <!-- <img src="./assets/images/logo.svg" alt="Micro logo"> -->
                    <h1 class="mainlogo">The OMCG Podcast</h1>
                  </a>
        
                  <p class="footer-text">
                    Be Sure To Look Out For New Episodes Every Thursday!
                  </p>
                </div>
        
                <ul class="footer-list">
        
                  <li>
                    <p class="footer-link-title">Start A Conversation</p>
                  </li>
        
                  <li>
                    <a href="mailto:hello@micro.com" class="footer-link">hello@micro.com</a>
                  </li>
        
                  <li>
                    <a href="tel:+0123454678" class="footer-link">+01234 54678</a>
                  </li>
        
                  <li>
                    <a href="tel:+15780346789" class="footer-link">+1 (578) 034-6789</a>
                  </li>
        
                </ul>
        
                <div class="social-list-box">
        
                  <p class="social-title">Follow Us On:</p>
        
                  <ul class="social-list">
        
                    <li>
                      <a href="#" class="social-link">
                        <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                    </li>
        
                    <li>
                      <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                      </a>
                    </li>
        
                    <li>
                      <a href="https://www.instagram.com/theomcgpodcast/?hl=en" class="social-link" target="_blank">
                        <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                    </li>
        
                    <li>
                      <a href="#" class="social-link">
                        <ion-icon name="logo-soundcloud"></ion-icon>
                      </a>
                    </li>
        
                    <li>
                      <a href="#" class="social-link">
                        <ion-icon name="logo-apple"></ion-icon>
                      </a>
                    </li>
        
                  </ul>
        
                </div>
        
              </div>
            </div>
        
            <div class="footer-bottom">
              <div class="container">
                <p class="copyright">
                  &copy; 2023 <a href="#">Oh My Curry Goodness</a>. All Rights Reserved
                </p>
              </div>
            </div>
        
          </footer>
    </body>

</html>