Micro - Podcast website



# HEADER

alt = Micro logo

<ion-icon name="menu-outline"></ion-icon>

Home
Podcast
Host
Blog
Contact

<ion-icon name="search-outline"></ion-icon>
<ion-icon name="log-in-outline"></ion-icon>
<ion-icon name="cart-outline"></ion-icon>

<ion-icon name="logo-paypal"></ion-icon>
Donate



# HERO

alt = Podcast

Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt in felis malesuada mollis purus id sit in aliquet lectus eget morbi dui felis.

<ion-icon name="headset"></ion-icon>
Listen Now

Subscribe On:
<ion-icon name="logo-apple"></ion-icon>
Apple Music
<ion-icon name="logo-soundcloud"></ion-icon>
SoundCloud



# PODCAST

alt = Tube Preamps, TLM103 vs. OJ 818, Podcastage's Beanies
<ion-icon name="play"></ion-icon>

Feb 15, 2022
Episodes: 01

Tube Preamps, TLM103 vs. OJ 818, Podcastage's Beanies

alt = Ask Unladylike: Late Bloomer with Forever 35

Episodes: 02

Ask Unladylike: Late Bloomer with Forever 35

alt = How to Effectively Incentivize Team Members

Episodes: 03

How to Effectively Incentivize Team Members

alt = How to go from Start-Up to Scale-Up

Episodes: 04

How to go from Start-Up to Scale-Up

alt = Deadbuttons – Tired of You | Live at Club Heavy

Episodes: 05

Deadbuttons – Tired of You | Live at Club Heavy

alt = Boogie Through the Universe with SOWO

Episodes: 06

Boogie Through the Universe with SOWO

alt = Glittering Blackness, Fall – 4 | Live at Club Heavy

Episodes: 07

Glittering Blackness, Fall – 4 | Live at Club Heavy

alt = The Meditative Photos of Chaelinjane

Episodes: 08

The Meditative Photos of Chaelinjane



# NEWSLETTER

Sign Up For Our Newsletter. It’s Free!

Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt todeiy felis malesuada mollis purus id sit in aliquet.

placeholder = Your Email Address

Subscribe



# FOOTER

alt = Micro logo

Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt in felis malesuada mollis purus id sit in aliquet lectus eget morbi dui felis malesuada.

Start A Conversation

hello@micro.com
+01234 54678
+1 (578) 034-6789

Follow Us On:

<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-twitter"></ion-icon>
<ion-icon name="logo-instagram"></ion-icon>
<ion-icon name="logo-soundcloud"></ion-icon>
<ion-icon name="logo-apple"></ion-icon>

&copy; 2022 codewithsadee. All Rights Reserved

<ion-icon name="chevron-up-outline"></ion-icon>