<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oh My Curry Goodness</title>

  <!-- 
    - favicon link
  -->
  <link rel="shortcut icon" href="./assets/images/OMCGLogo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body id="top">


  <!-- 
    - #HEADER
  -->

  <header class="active" data-header>
    <div class="container">

      <!-- 
        - overlay
      -->
      <div class="overlay" data-overlay></div>

      <a href="#" class="logo">
        <!-- <img src="./assets/images/logo.svg" alt="OMCG logo"> -->
        <h1 class="mainlogo">OMCG</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#hero" class="navbar-link">Home</a>
          </li>

          <li class="navbar-item">
            <a href="#podcast" class="navbar-link">Podcast</a>
          </li>

          <li class="navbar-item">
            <a href="host.html" class="navbar-link">Host</a>
          </li>

          <!-- <li class="navbar-item">
            <a href="#" class="navbar-link">Blog</a>
          </li> -->

          <li class="navbar-item">
            <a href="#contact" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="navbar-actions">

          <!-- <button class="navbar-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button> -->

          <!-- <button class="navbar-btn">
            <ion-icon name="log-in-outline"></ion-icon>
          </button> -->

          <!-- <button class="navbar-btn">
            <ion-icon name="cart-outline"></ion-icon>
          </button> -->

          <!-- <button class="btn">
            <ion-icon name="logo-paypal"></ion-icon>

            <span>Donate</span>
          </button> -->

        </div>
      </nav>

    </div>
  </header>





  <main>
    <article class="container">

      <!-- 
        - #HERO
      -->

      <section class="hero" id="hero">

        <div class="hero-content">

          <!-- <img src="./assets/images/OMCGLogo.jpg" alt="Podcast" class="hero-title"> -->

          <p class="hero-text">
            Oh My Curry Goodness is a podcast created by Hamza Islam. This podcast is intended to be a talk-show where Hamza talks to young people about their life and how they became the person they are today. Each guest will reflect on their journey and hope to inspire listeners to be able to pursue their dreams and passions. Subscribe to Oh My Curry Goodness wherever you get your podcast. You can follow the podcast on YouTube with the link of the video in each episode description if you prefer to watch the conversation. You can also follow the podcast on Instagram @theomcgpodcast.
          </p>

          <div class="hero-btn-group">

            <button class="btn btn-primary">
              <ion-icon name="headset"></ion-icon>

              <span>Listen Now</span>
            </button>

            <div class="btn-link-wrapper">

              <p class="btn-title">Subscribe On:</p>

              <a href="https://open.spotify.com/show/3BXqybNOCVXS0nfpAxLVFT?si=5a3cb6ed80804cbd" class="btn-link" target="_blank">
                <ion-icon name="logo-apple"></ion-icon>

                <span>Apple Podcasts</span>
              </a>

              <a href="https://open.spotify.com/show/3BXqybNOCVXS0nfpAxLVFT?si=5a3cb6ed80804cbd" class="btn-link" target="_blank">
                <ion-icon name="logo-soundcloud"></ion-icon>

                <span>Spotify</span>
              </a>

              <a href="https://youtube.com/@ohmycurrygoodness?si=XkZNob7T7KUGCdN-" class="btn-link" target="_blank">
                <ion-icon name="logo-soundcloud"></ion-icon>

                <span>YouTube</span>
              </a>

            </div>

          </div>

        </div>

        <div class="hero-banner"></div>

      </section>





      <!-- 
        - #PODCAST
      -->

      <section class="podcast" id="podcast">
        <h1 class="podcasttext">February & March Episodes</h1>
        <ul class="podcast-list">

          <li>
            <a href="https://open.spotify.com/episode/698F3cgHFH7vj8ncw8hr6k" class="podcast-card" target="_blank">

              <figure class="card-banner">
                <img src="./assets/images/noora.png" alt="Noor Abukaram">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2024-03-14">Mar 14, 2024</time>

                  <p class="pod-epi">Episode: 59</p>
                </div>

                <h3 class="h3 card-title">Noor Abukaram: Having Faith, Passion, & Purpose When Advocating</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="https://open.spotify.com/episode/7IrbYHVVs70eSVMFJNlx4R?si=JRW0cJwCS1yIQQYhEw5lBQ" class="podcast-card" target="_blank">

              <figure class="card-banner">
                <img src="./assets/images/madison.png" alt="Madison Hammond">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2024-03-07">Mar 07, 2024</time>

                  <p class="pod-epi">Episode: 58</p>
                </div>

                <h3 class="h3 card-title">Madison Hammond: The Importance Of Surrounding Yourself With The Right People</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="https://open.spotify.com/episode/6KsbnPcwkiX2PCTPYGlScZ?si=BGdvxQNjTKiJ9zY0f6CvMA" class="podcast-card" target="_blank">

              <figure class="card-banner">
                <img src="./assets/images/melati.png" alt="Melati Wijsen">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2024-02-29">Feb 29, 2024</time>

                  <p class="pod-epi">Episode: 57</p>
                </div>

                <h3 class="h3 card-title">Melati Wijsen: Anyone Can Be A Changemaker</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="https://open.spotify.com/episode/2SYqeHpnTnCVGifLtQgHDp?si=_QJvluPnQK-xVs3mpQrjlg" class="podcast-card" target="_blank">

              <figure class="card-banner">
                <img src="./assets/images/alexandra.png" alt="Alexandra Chavez">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2024-02-22">Feb 22, 2024</time>

                  <p class="pod-epi">Episode: 56</p>
                </div>

                <h3 class="h3 card-title">Alexandra Chavez: Good & Bad Experiences Happen For A Reason</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="https://open.spotify.com/episode/2Bkt2ip9wAqYPazPeIyaxf?si=mQ6_pM6uSUKQQ5gAlOKwTg" class="podcast-card" target="_blank">

              <figure class="card-banner">
                <img src="./assets/images/Samuel.png" alt="Samuel Rubin">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2024-02-15">Feb 15, 2024</time>

                  <p class="pod-epi">Episode: 55</p>
                </div>

                <h3 class="h3 card-title">Samuel Rubin: Striving For Impact Through Honesty & Transparency</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="https://open.spotify.com/episode/43U754AWoxmjOROSqUK50P?si=N_XwYSfpQf-4Ml7PYPl1ng" class="podcast-card" target="_blank">

              <figure class="card-banner">
                <img src="./assets/images/samw.png" alt="Sam Weinberg">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2024-02-08">Feb 08, 2024</time>

                  <p class="pod-epi">Episode: 54</p>
                </div>

                <h3 class="h3 card-title">Sam Weinberg: Having Conversations With People Who Disagree With Your Views</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="https://open.spotify.com/episode/5Iwn43fmnxdefByYUr90yz?si=7Zi0ihEVSAOXa9DmR7tO4g" class="podcast-card" target="_blank">

              <figure class="card-banner">
                <img src="./assets/images/ritika.png" alt="Ritika Saraswat">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2024-02-1">Feb 1, 2024</time>

                  <p class="pod-epi">Episode: 53</p>
                </div>

                <h3 class="h3 card-title">Ritika Saraswat: Being Authentic Is More Important Than Being Perfect</h3>
              </div>

            </a>
          </li>

          <!-- <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="./assets/images/podcast-8.png" alt="The Meditative Photos of Chaelinjane">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2022</time>

                  <p class="pod-epi">Episodes: 08</p>
                </div>

                <h3 class="h3 card-title">The Meditative Photos of Chaelinjane</h3>
              </div>

            </a>
          </li> -->

        </ul>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <!-- <section class="newsletter">
        <div class="newsletter-card">

          <div class="card-content">
            <h3 class="h3 card-title">Sign Up For Our Newsletter. It’s Free!</h3>

            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt todeiy felis malesuada mollis purus id
              sit in aliquet.
            </p>
          </div>

          <form action="" class="card-form" data-form>
            <input type="email" name="email_address" placeholder="Your Email Address" required class="input-field"
              data-input>

            <button type="submit" class="btn btn-primary" disabled data-submit>Subscribe</button>
          </form>

        </div>
      </section> -->

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer>

    <div class="footer-top" id="contact">
      <div class="container">

        <div class="footer-brand">
          <a href="#" class="logo">
            <!-- <img src="./assets/images/logo.svg" alt="Micro logo"> -->
            <h1 class="mainlogo">The OMCG Podcast</h1>
          </a>

          <p class="footer-text">
            Be Sure To Look Out For New Episodes Every Thursday!
          </p>
        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-link-title">Start A Conversation</p>
          </li>

          <li>
            <a href="mailto:hello@micro.com" class="footer-link">hello@micro.com</a>
          </li>

          <li>
            <a href="tel:+0123454678" class="footer-link">+01234 54678</a>
          </li>

          <li>
            <a href="tel:+15780346789" class="footer-link">+1 (578) 034-6789</a>
          </li>

        </ul>

        <div class="social-list-box">

          <p class="social-title">Follow Us On:</p>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/theomcgpodcast/?hl=en" class="social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-soundcloud"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-apple"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2023 <a href="#">Oh My Curry Goodness</a>. All Rights Reserved
        </p>
      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>